apiVersion: v1
kind: Secret
metadata:
  name: mlflow-secrets
  namespace: mlflow
type: Opaque
stringData:
  mlflow-user: mlflow
  mlflow-password: mlflowpass
  minio-access-key: minio
  minio-secret-key: minio123
  admin-username: admin
  admin-password: admin123
